<html>
<head> <!-- Техническая информация о документе -->
  <title>Учебные проекты</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../includes/osnovnoy.css"/>>
  <style type="text/css">
    input {
      text-decoration: none;
      outline: none;
      display: inline-block;
      border-style: none;
      width: 140px;
      height: 45px;
      line-height: 45px;
      border-radius: 45px;
      margin: 10px 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: rgb(193,162,72);
      background: rgb(21,21,21);
      box-shadow: 0 8px 15px rgba(0,0,0,.1);
      transition: .3s;
    }
    input:hover {
      background: rgb(193,162,72);
      box-shadow: 0 15px 20px rgba(193,162,72,.4);
      color: rgb(21,21,21);
      transform: translateY(-7px);
    }
    .updateButt {
      position: absolute;
      margin-top: 100px;
      margin-left: 30px;
      width: 100px;
      color: white;
      z-index: 20;
    }

    .ONmain {
        position: absolute;
        margin-top: 90px;
        margin-left: calc(100% - 140px - 70px);
    }
  </style>
</head>
<body>

  <header align = "center">
    <div id="mainPoloska">
      <div id="logo">
       <a id="mainURL">VS</a>
      </div>
      <div id="mainText"> 
        Меню запросов
      </div>
    </div>
  </header>
  <div>
    <form action="?back" method="Post">
      <input class="updateButt" type="submit" value="назад">
    </form>
  </div>
  <main>
    <div id="privetstvie">
        Добро пожаловать на сайт по учёту сдачи и защиты учебных проектов.
        Чувствуйте себя как дома. <br><br>
        @Администрация сайта
    </div>
    <div>
      <form action="?next" method="Post">
        <input id="butt1" title="Составляет отчет о защитах проектов в выбранном месяце выбранного года по форме: Название проекта, фамилия студента, группа, фамилия преподавателя, дата защиты, оценка." type="submit" name="b1" value="Задание1">
        <input id="butt2" title="Показывает все сведения о проектах, которые выполнялись под руководством преподавателя по введённой фамилии в выбранном году." type="submit" name="b2" value="Задание2">
        <input id="butt3" title="Показывает все сведения о преподавателе, принятом на работу раньше всех по времени и до сих пор работающем в ВУЗе." type="submit" name="b3" value="Задание3">
        <input id="butt4" title="Показывает все сведения о преподавателях, которые ни разу не руководили проектами ( с помощью левостороннего соединения)." type="submit" name="b4" value="Задание4">
        <input id="butt5" title="Показывает все сведения о преподавателях не руководивших проектами в выбранном году." type="submit" name="b5" value="Задание5">
        <input id="butt6" title="Показывает все сведения о преподавателе, под руководством которого было больше всего проектов, защищенных на отлично ( с помощью view)." type="submit" name="b6" value="Задание6">
      </form>
    </div>
  </main>

</body>  
</html>